Repository: kdagdeviren/HIP-Android
Catalog: lib/l10n/app_*.arb
Languages: tr

# comorbidity_presenceNegative_unk
source: No Data-0
tr: Veri Yok-0

# comorbidity_ht_label
source: Hypertension
tr: HT

# comorbidity_dm_label
source: Diabetes
tr: DM

# comorbidity_copd_label
source: COPD
tr: KOAH

# comorbidity_smoking_label
source: Smoking
tr: Sigara

# comorbidity_familyHistoryOfBreastCa_label
source: Family History of Breast Cancer
tr: Ailede Meme Kanseri Öyküsü

# comorbidity_thyroidDisease_label
source: Thyroid Disease
tr: Tiroid Hastalığı

# comorbidity_retinopathy_label
source: Retinopathy
tr: Retinopati

# comorbidity_neuropathy_label
source: Neuropathy
tr: Nöropati

# comorbidity_osteoporosis_label
source: Osteoporosis
tr: Osteoporoz

# comorbidity_depression_label
source: Depression
tr: Depresyon

# biochemistry_biochemistryLevel_high
source: High-3
tr: Yüksek-3

# biochemistry_biochemistryLevel_low
source: Low-2
tr: Düşük-2

# biochemistry_biochemistryLevel_unknown
source: No Data-0
tr: Veri Yok-0

# biochemistry_glucose_label
source: Glucose
tr: Glukoz

# biochemistry_creatinine_label
source: Creatinine
tr: Kreatinin

# radiology_biradsValue_unknown
source: No Data-0
tr: Veri Yok-0

# radiology_biradsValue_label
source: BI-RADS Value
tr: BI-RADS Değeri

# radiology_breastDensity_unknown
source: No Data-0
tr: Veri Yok-0

# radiology_breastDensity_label
source: Breast Density
tr: Meme Dansitesi

# radiology_localization_lowerOuterQuadrant
source: Lower Outer Quadrant (LOQ)-3
tr: Alt Dış Kuadran (LOQ)-3

# radiology_localization_otherDirections
source: Other/Auxiliary Directions-6
tr: Diğer/Yardımcı Yönler-6

# radiology_localization_retroareolarCentral
source: Retroareolar / Central-5
tr: Retroareolar / Santral-5

# radiology_localization_upperOuterQuadrant
source: Upper Outer Quadrant (UOQ)-1
tr: Üst Dış Kuadran (UOQ)-1

# radiology_localization_upperInnerQuadrant
source: Upper Inner Quadrant (UIQ)-2
tr: Üst İç Kuadran (UIQ)-2

# radiology_localization_lowerInnerQuadrant
source: Lower Inner Quadrant (LIQ)-4
tr: Alt İç Kuadran (LIQ)-4

# radiology_localization_unknown
source: No Data-0
tr: Veri Yok-0

# radiology_localization_label
source: Localization
tr: Lokalizasyon

# radiology_lesionType_solidMass
source: Solid Mass-4
tr: Solid kitle-4

# radiology_lesionType_asymmetry
source: Asymmetry-2
tr: Asimetri-2

# radiology_lesionType_calcification
source: Calcification-3
tr: Kalsifikasyon-3

# radiology_lesionType_unknown
source: No Data-0
tr: Veri Yok-0

# radiology_lesionType_label
source: Lesion Type
tr: Lezyon Türü

# radiology_architecturalStructure_accompanyingMass
source: Accompanying Mass-2
tr: Kitleye Eşlik Eden-2

# radiology_architecturalStructure_alone
source: Alone-3
tr: Tek Başına-3

# radiology_architecturalStructure_accompanyingCalcification
source: Accompanying Calcification-1
tr: Kalsifikasyona Eşlik Eden-1

# radiology_architecturalStructure_unknown
source: No Data-0
tr: Veri Yok-0

# radiology_architecturalStructure_label
source: Architectural Structure
tr: Mimari Yapı

# radiology_massShape_irregular
source: Irregular-1
tr: Düzensiz-1

# radiology_massShape_round
source: Round-3
tr: Yuvarlak-3

# radiology_massShape_unknown
source: No Data-0
tr: Veri Yok-0

# radiology_massShape_label
source: Mass Shape
tr: Kitle Şekli

# radiology_massContour_spiculated
source: Spiculated-5
tr: Spiküle-5

# radiology_massContour_smooth
source: Smooth-3
tr: Düzgün-3

# radiology_massContour_microlobulated
source: Microlobulated-4
tr: Mikrolobüle-4

# radiology_massContour_irregular
source: Irregular-2
tr: Düzensiz-2

# radiology_massContour_indistinct
source: Indistinct-1
tr: Belirsiz-1

# radiology_massContour_unknown
source: No Data-0
tr: Veri Yok-0

# radiology_massContour_label
source: Mass Contour
tr: Kitle Konturu

# radiology_massDensity_highDensity
source: High Density-3
tr: Yüksek Dansite-3

# radiology_massDensity_equalDensity
source: Equal Density-2
tr: Eş Dansite-2

# radiology_massDensity_lowDensity
source: Low Density-1
tr: Düşük Dansite-1

# radiology_massDensity_unknown
source: No Data-0
tr: Veri Yok-0

# radiology_massDensity_label
source: Mass Density
tr: Kitle Dansitesi

# radiology_calcificationMorphology_amorphous
source: Amorphous-1
tr: Amorf-1

# radiology_calcificationMorphology_noCalcification
source: No Calcification-4
tr: Kalsifikasyon Yok-4

# radiology_calcificationMorphology_pleomorphic
source: Pleomorphic-6
tr: Pleomorfik-6

# radiology_calcificationMorphology_definitelyBenign
source: Definitely Benign-5
tr: Kesin Benign-5

# radiology_calcificationMorphology_fineLinear
source: Fine Linear-3
tr: İnce Lineer-3

# radiology_calcificationMorphology_roundPunctate
source: Round/Punctate-7
tr: Yuvarlak/Punctate-7

# radiology_calcificationMorphology_unknown
source: No Data-0
tr: Veri Yok-0

# radiology_calcificationMorphology_label
source: Calcification Morphology
tr: Kalsifikasyon Morfolojisi

# radiology_calcificationDistribution_linear
source: Linear-5
tr: Lineer-5

# radiology_calcificationDistribution_noCalcification
source: No Calcification-4
tr: Kalsifikasyon Yok-4

# radiology_calcificationDistribution_grouped
source: Grouped-3
tr: Gruplu-3

# radiology_calcificationDistribution_diffuse
source: Diffuse-2
tr: Diffüz-2

# radiology_calcificationDistribution_regional
source: Regional-1
tr: Bölgesel-1

# radiology_calcificationDistribution_unknown
source: No Data-0
tr: Veri Yok-0

# radiology_calcificationDistribution_label
source: Calcification Distribution
tr: Kalsifikasyon Dağılımı

# radiology_asymmetry_noAsymmetry
source: No Asymmetry-1
tr: Asimetri Yok-1

# radiology_asymmetry_focal
source: Focal-2
tr: Fokal-2

# radiology_asymmetry_singleProjection
source: Single Projection-5
tr: Tek Projeksiyon-5

# radiology_asymmetry_developing
source: Developing-3
tr: Gelişen-3

# radiology_asymmetry_unknown
source: No Data-4
tr: Veri Yok-4

# radiology_asymmetry_label
source: Asymmetry
tr: Asimetri

# radiology_multifocalityStatus_noSingleFocus
source: None/Single Focus-3
tr: Yok/Tek Odak-3

# radiology_multifocalityStatus_multifocal
source: Multifocal-1
tr: Multifokal-1

# radiology_multifocalityStatus_notEvaluable
source: Not Evaluable-4
tr: Değerlendirilemedi-4

# radiology_multifocalityStatus_multicentric
source: Multicentric-1
tr: Multisentrik-1

# radiology_multifocalityStatus_unknown
source: No Data-0
tr: Veri Yok-0

# radiology_multifocalityStatus_label
source: Multifocality Status
tr: Multifokalite Durumu

# radiology_stableMassFor2Years_unknown
source: Unknown-1
tr: Bilinmiyor-1

# radiology_stableMassFor2Years_no
source: No-3
tr: Hayır-3

# radiology_stableMassFor2Years_yes
source: Yes-2
tr: Evet-2

# radiology_stableMassFor2Years_dataUnknown
source: No Data-0
tr: Veri Yok-0

# radiology_stableMassFor2Years_label
source: Stable Mass for 2 Years
tr: 2 Yıldır Stabil Kitle

# radiology_skinRetraction_no
source: No-2
tr: Hayır-2

# radiology_skinRetraction_yes
source: Yes-1
tr: Evet-1

# radiology_skinRetraction_singleProjectionSuspicious
source: Single Projection / Suspicious-3
tr: Tek Projeksiyon / Şüpheli-3

# radiology_skinRetraction_unknown
source: No Data-0
tr: Veri Yok-0

# radiology_skinRetraction_label
source: Skin Retraction
tr: Cilt Çekintisi

# radiology_nippleRetraction_no
source: No-2
tr: Hayır-2

# radiology_nippleRetraction_yes
source: Yes-1
tr: Evet-1

# radiology_nippleRetraction_singleProjectionSuspicious
source: Single Projection / Suspicious-3
tr: Tek Projeksiyon / Şüpheli-3

# radiology_nippleRetraction_unknown
source: No Data-0
tr: Veri Yok-0

# radiology_nippleRetraction_label
source: Nipple Retraction
tr: Meme Başı Retraksiyonu

# radiology_surgeryHistory_no
source: No-2
tr: Hayır-2

# radiology_surgeryHistory_yes
source: Yes-1
tr: Evet-1

# radiology_surgeryHistory_unknown
source: No Data-0
tr: Veri Yok-0

# radiology_surgeryHistory_label
source: Surgery History
tr: Ameliyat Öyküsü

# radiology_cosmeticImplant_no
source: No-2
tr: Hayır-2

# radiology_cosmeticImplant_yes
source: Yes-1
tr: Evet-1

# radiology_cosmeticImplant_unknown
source: No Data-0
tr: Veri Yok-0

# radiology_cosmeticImplant_label
source: Cosmetic Implant
tr: Kozmetik İmplant

# settings_appBarTitle
source: Settings
tr: Ayarlar

# settings_languageSectionTitle
source: Language
tr: Dil

# settings_language_turkish
source: Turkish
tr: Türkçe

# settings_language_english
source: English
tr: İngilizce
