Repository: kdagdeviren/HIP-Android
Catalog: lib/l10n/app_*.arb
Languages: tr

# common_ok
source: OK
tr: Tamam

# common_yes
source: Yes
tr: Evet

# common_no
source: No
tr: Hayır

# common_cancel
source: Cancel
tr: İptal

# common_success
source: Success
tr: Başarılı

# common_error
source: Error
tr: Hata

# common_retry
source: Retry
tr: Tekrar dene

# common_noData
source: No Data-0
tr: Veri Yok-0

# common_unspecified
source: Unspecified
tr: Belirtilmemiş

# error_unknown
source: An unknown error occurred
tr: Bilinmeyen bir hata oluştu

# error_userNotFound
source: User not found
tr: Kullanıcı bulunamadı

# error_wrongPassword
source: Wrong password
tr: Yanlış şifre

# error_emailAlreadyInUse
source: This email address is already in use
tr: Bu email adresi zaten kullanımda

# error_weakPassword
source: Password is too weak
tr: Şifre çok zayıf

# error_invalidEmail
source: Invalid email address
tr: Geçersiz email adresi

# error_operationNotAllowed
source: This operation is not currently allowed
tr: Bu işlem şu anda mümkün değil

# error_tooManyRequests
source: Too many attempts. Please try again later
tr: Çok fazla deneme yapıldı. Lütfen daha sonra tekrar deneyin

# error_networkFailed
source: Please check your internet connection
tr: İnternet bağlantısını kontrol edin

# error_permissionDenied
source: You do not have permission for this operation
tr: Bu işlem için yetkiniz yok

# error_notFound
source: The requested data was not found
tr: Aradığınız veri bulunamadı

# error_alreadyExists
source: This data already exists
tr: Bu veri zaten mevcut

# error_timeout
source: The operation timed out
tr: İşlem zaman aşımına uğradı

# error_unavailable
source: Service is currently unavailable
tr: Servis şu anda kullanılamıyor

# error_networkIssue
source: Internet connection issue
tr: İnternet bağlantısı sorunu

# error_validationInvalid
source: The information entered is invalid
tr: Girilen bilgiler geçersiz

# error_cancelled
source: Operation cancelled
tr: İşlem iptal edildi

# error_generic
source: An error occurred. Please try again
tr: Bir hata oluştu. Lütfen tekrar deneyin

# validation_emailEmpty
source: Email field cannot be empty
tr: Email alanı boş olamaz

# validation_emailInvalid
source: Please enter a valid email address
tr: Geçerli bir email adresi giriniz

# validation_passwordEmpty
source: Password field cannot be empty
tr: Şifre alanı boş olamaz

# validation_passwordTooShort
source: Password must be at least {min} characters
tr: Şifre en az {min} karakter olmalıdır

# validation_passwordTooLong
source: Password can be at most {max} characters
tr: Şifre en fazla {max} karakter olabilir

# validation_nameEmpty
source: Name field cannot be empty
tr: Ad alanı boş olamaz

# validation_nameTooShort
source: Name must be at least {min} characters
tr: Ad en az {min} karakter olmalıdır

# validation_nameTooLong
source: Name can be at most {max} characters
tr: Ad en fazla {max} karakter olabilir

# validation_surnameEmpty
source: Surname field cannot be empty
tr: Soyad alanı boş olamaz

# validation_surnameTooShort
source: Surname must be at least {min} characters
tr: Soyad en az {min} karakter olmalıdır

# validation_surnameTooLong
source: Surname can be at most {max} characters
tr: Soyad en fazla {max} karakter olabilir

# validation_protocolEmpty
source: Protocol number cannot be empty
tr: Protokol numarası boş olamaz

# validation_protocolTooShort
source: Protocol number must be at least {min} characters
tr: Protokol numarası en az {min} karakter olmalıdır

# validation_protocolInvalid
source: Protocol number must contain digits only
tr: Protokol numarası sadece rakam içermelidir

# validation_passwordConfirmEmpty
source: Password confirmation cannot be empty
tr: Şifre tekrarı boş olamaz

# validation_passwordMismatch
source: Passwords do not match
tr: Şifreler eşleşmiyor

# validation_identityNotVerified
source: Identity verification is required
tr: Kimlik doğrulaması yapılmalıdır

# auth_login_passwordHint
source: Password
tr: Şifre

# auth_login_submittingButton
source: Signing In...
tr: Giriş Yapılıyor...

# auth_login_submitButton
source: SIGN IN
tr: GİRİŞ YAP

# auth_login_noAccountPrompt
source: Don't have an account?
tr: Hesabınız yok mu?

# auth_login_registerLink
source: Sign Up
tr: Kayıt Ol

# auth_login_successMessage
source: Login Successful!
tr: Giriş Başarılı!

# auth_common_loginLink
source: Sign In
tr: Giriş Yap

# auth_register_nameHint
source: Name
tr: Ad

# auth_register_surnameHint
source: Surname
tr: Soyad

# auth_register_passwordRepeatHint
source: Repeat Password
tr: Şifre Tekrar

# auth_register_identityVerifyHint
source: Identity Verification
tr: Kimlik Doğrulaması

# auth_register_submittingButton
source: Signing Up...
tr: Kayıt Olunuyor...

# auth_register_submitButton
source: SIGN UP
tr: KAYIT OL

# auth_register_haveAccountPrompt
source: Already have an account?
tr: Hesabınız var mı?

# auth_register_imageCaptureFailed
source: Could not capture image.
tr: Resim çekilemedi.

# auth_register_surnamePrefix
source: Surname: {error}
tr: Soyad: {error}

# auth_register_successMessage
source: Registration successful!
tr: Kayıt başarılı!

# auth_register_newUserNotifTitle
source: New Registration
tr: Yeni Kayıt Var

# auth_register_newUserNotifBody
source: A new user has registered: {name} {surname}. Awaiting identity verification.
tr: Uygulamaya yeni bir kullanıcı kaydoldu: {name} {surname}. Kimlik doğrulaması bekliyor.

# auth_waitingVerify_message
source: Your account is awaiting verification. Verification will be completed within 24 hours.
tr: Hesabınız doğrulanmayı bekliyor. 24 saat içinde doğrulama yapılacaktır.

# auth_waitingVerify_changeAccountPrompt
source: Want to switch accounts?
tr: Hesap değiştirmek ister misiniz?

# auth_guard_profileNotFound
source: No user record found for your account. Contact an administrator or register again.
tr: Hesabınıza ait kullanıcı kaydı bulunamadı. Yönetici ile iletişime geçin veya tekrar kayıt olun.

# auth_guard_userDataUnreadable
source: User information could not be read.
tr: Kullanıcı bilgileri okunamadı.

# auth_guard_signOut
source: Sign out
tr: Çıkış yap

# admin_home_signOutTitle
source: Sign out of your account
tr: Hesabınızdan çıkış yapın

# admin_home_signOutButton
source: SIGN OUT
tr: ÇIKIŞ YAP

# admin_home_approvalsTitle
source: User Approvals
tr: Kullanıcı Onayları

# admin_home_noPendingUsers
source: No users awaiting approval.
tr: Onay bekleyen kullanıcı yok.

# admin_userCard_infoTitle
source: User Information {fullName}
tr: Kullanıcı Bilgileri {fullName}

# admin_userCard_reject
source: Reject
tr: Reddet

# admin_userCard_approve
source: Approve
tr: Onayla

# admin_approvedNotifTitle
source: Your Account Was Approved
tr: Hesabınız Onaylandı

# admin_approvedNotifBody
source: Your identity verification was successful. You can now use the app.
tr: Kimlik doğrulama işleminiz başarılı. Artık uygulamayı kullanabilirsiniz.

# admin_rejectedNotifTitle
source: Your Account Was Rejected
tr: Hesabınız Reddedildi

# admin_rejectedNotifBody
source: Your identity verification failed. Please try again.
tr: Kimlik doğrulama işleminiz başarısız. Lütfen tekrar deneyin.

# admin_userApproved
source: User approved.
tr: Kullanıcı onaylandı.

# admin_userApproveFailed
source: Could not approve user.
tr: Kullanıcı onaylanamadı.

# admin_userRejected
source: User rejected.
tr: Kullanıcı reddedildi.

# admin_userRejectFailed
source: Could not reject user.
tr: Kullanıcı reddedilemedi.

# home_defaultTitle
source: Home
tr: Ana Sayfa

# home_newPatientTitle
source: Create a new patient record
tr: Yeni bir hasta kaydı oluşturun

# home_newPatientButton
source: OPEN RECORD
tr: KAYIT AÇ

# home_existingPatientTitle
source: Enter data for an existing patient
tr: Mevcut bir hastanın verilerini girin

# home_existingPatientButton
source: VIEW PATIENTS
tr: HASTALARI GÖR

# patient_add_appBarTitle
source: Patient Record
tr: Hasta Kaydı

# patient_add_pageTitle
source: Create New Patient Record
tr: Yeni Hasta Kaydı Oluşturun

# patient_add_shareHint
source: You can use the copy or share buttons to share the patient ID.
tr: Hasta ID'sini paylaşmak için kopyala veya paylaş butonlarını kullanabilirsiniz.

# patient_add_sectionTitle
source: PATIENT
tr: HASTA

# patient_add_nameLabel
source: First Name
tr: Adı

# patient_add_surnameLabel
source: Last Name
tr: Soyadı

# patient_add_protocolLabel
source: Protocol No
tr: Protokol No

# patient_add_submitButton
source: CREATE RECORD
tr: KAYDI OLUŞTUR

# patient_enterData_appBarTitle
source: Patient Information
tr: Hasta Bilgileri

# patient_enterData_pendingTitle
source: PENDING
tr: BEKLEYEN

# patient_enterData_finishedTitle
source: COMPLETED
tr: TAMAMLANMIŞ

# patient_enterData_viewAllButton
source: VIEW ALL
tr: TÜMÜNÜ GÖRÜNTÜLE

# patient_viewData_appBarTitle
source: View Information
tr: Bilgileri Gör

# patient_viewData_patientLoadFailed
source: Failed to load patient information
tr: Hasta bilgisi yüklenemedi

# patient_viewData_title
source: {categoryName} Data
tr: {categoryName} Verileri

# patient_viewData_exportButton
source: EXPORT
tr: ÇIKTI AL

# patient_viewData_updateButton
source: UPDATE
tr: GÜNCELLE

# patient_allList_title
source: PATIENT LIST
tr: HASTA LİSTESİ

# patient_allList_idEmptyError
source: Patient ID cannot be empty
tr: Hasta ID boş olamaz

# patient_allList_idInvalidError
source: Invalid patient ID format
tr: Geçersiz hasta ID formatı

# patient_allList_genericError
source: An error occurred: {error}
tr: Bir hata oluştu: {error}

# patient_updateCategory_selectHint
source: Select
tr: Seçin

# patient_updateCategory_noDropdown
source: No dropdown is defined for this category yet.
tr: Bu kategori için dropdown henüz tanımlanmadı.

# patient_updateCategory_submitButton
source: COMPLETE RECORD
tr: KAYDI TAMAMLA

# patient_infoBox_title
source: PATIENT INFORMATION
tr: HASTA BİLGİLERİ

# patient_infoBox_loading
source: Loading...
tr: Yükleniyor...

# information_box_copied
source: Copied
tr: Kopyalandı

# information_box_shareMessage
source: Patient ID: {patientId} You can use the link below to add new patient information: {link} Please verify the information is correct and share the link securely.
tr: Hasta ID: {patientId} Yeni hasta bilgilerini eklemek için aşağıdaki linki kullanabilirsiniz: {link} Lütfen bilgilerin doğruluğunu kontrol edin ve linki güvenli bir şekilde paylaşın.

# data_list_categoryDataEntryTitle
source: Enter data for {categoryName}
tr: {categoryName} verilerinin girişini yapın

# data_list_viewButton
source: VIEW
tr: GÖRÜNTÜLE

# data_list_enterButton
source: ENTER DATA
tr: VERİ GİR

# patient_list_empty
source: No registered patients found.
tr: Kayıtlı hasta bulunamadı.

# patient_medicalData_title
source: Existing Data
tr: Mevcut Veriler

# patient_medicalData_enterButton
source: ENTER DATA
tr: VERİ GİRİŞİ

# patient_viewModel_notAuthenticated
source: Session not found. Please sign in again.
tr: Oturum bulunamadı. Lütfen tekrar giriş yapın.

# patient_common_sessionNotFound
source: User session not found
tr: Kullanıcı oturumu bulunamadı

# patient_common_sessionNotFoundLogin
source: User session not found. Please sign in.
tr: Kullanıcı oturumu bulunamadı. Lütfen giriş yapın.

# patient_allList_connectionServiceNotReady
source: Connection service is not ready
tr: Bağlantı servisi hazır değil

# patient_allList_alreadyConnected
source: This patient already exists
tr: Bu hasta zaten mevcut

# patient_add_namePrefix
source: Name: {error}
tr: Ad: {error}

# patient_add_addSuccess
source: Patient added successfully.
tr: Hasta başarıyla eklendi.

# patient_connection_createFailed
source: Connection could not be created: {error}
tr: Bağlantı oluşturulamadı: {error}

# patient_connection_deleteFailed
source: Connection could not be deleted: {error}
tr: Bağlantı silinemedi: {error}

# patient_updateCategory_success
source: Update successful
tr: Güncelleme başarılı

# patient_updateCategory_errorTitle
source: ERROR
tr: HATA

# patient_updateCategory_notifTitle
source: Patient Update
tr: Hasta Güncellemesi

# patient_updateCategory_notifBodyUpdated
source: {userInfo} {patientName} - {categoryName} data updated
tr: {userInfo} {patientName} - {categoryName} verileri güncellendi

# patient_updateCategory_notifBodyCompleted
source: {userInfo} {patientName} - {categoryName} data entry completed
tr: {userInfo} {patientName} - {categoryName} verilerinin girişi tamamlandı

# patient_updateCategory_byUser
source: by {userName}
tr: {userName} tarafından

# patient_updateCategory_defaultPatientName
source: Patient
tr: Hasta

# patient_viewData_patientInfoNotFound
source: Patient information not found
tr: Hasta bilgisi bulunamadı

# patient_viewData_categoriesIncomplete
source: All categories must be completed
tr: Tüm kategoriler doldurulmalıdır

# patient_viewData_exportSubject
source: Patient Data - {fullName}
tr: Hasta Verileri - {fullName}

# patient_viewData_exportSuccess
source: XLSX file created and shared
tr: XLSX dosyası oluşturuldu ve paylaşıldı

# patient_viewData_exportError
source: Error: {error}
tr: Hata: {error}

# patient_connection_addSuccess
source: Patient connected successfully
tr: Hasta başarıyla bağlandı

# patient_connection_notFound
source: Connection not found
tr: Bağlantı bulunamadı

# patient_connection_deleteSuccess
source: Connection deleted successfully
tr: Bağlantı başarıyla silindi

# patient_connection_roleUpdateSuccess
source: Role updated successfully
tr: Rol başarıyla güncellendi

# patient_connection_roleUpdateFailed
source: Role could not be updated: {error}
tr: Rol güncellenemedi: {error}

# patient_remote_categoryUpdateSuccess
source: Category updated successfully
tr: Kategori başarıyla güncellendi

# patient_remote_categoryUpdateFailed
source: An error occurred while updating category: {error}
tr: Kategori güncellenirken hata oluştu: {error}

# patient_remote_addSuccess
source: Patient added successfully
tr: Hasta başarıyla eklendi

# patient_remote_addFailed
source: An error occurred while adding patient: {error}
tr: Hasta eklenirken hata oluştu: {error}

# patient_remote_updateSuccess
source: Patient updated successfully
tr: Hasta başarıyla güncellendi

# patient_remote_updateFailed
source: An error occurred while updating patient: {error}
tr: Hasta güncellenirken hata oluştu: {error}

# patient_remote_deleteSuccess
source: Patient deleted successfully
tr: Hasta başarıyla silindi

# patient_remote_deleteFailed
source: An error occurred while deleting patient: {error}
tr: Hasta silinirken hata oluştu: {error}

# connectionRole_owner
source: Owner
tr: Sahip

# connectionRole_editor
source: Editor
tr: Editör

# patient_addList_title
source: ADD PATIENT
tr: HASTA EKLE

# patient_addList_addingButton
source: Adding...
tr: Ekleniyor...

# patient_addList_addButton
source: Add Existing Patient
tr: Mevcut Hasta Ekle

# pathology_histologicalType_mikstDuctalLobular
source: Mixed (Ductal + Lobular)-3
tr: Mikst (Duktal + Lobüler)-3

# pathology_histologicalType_invasiveLobularCarcinoma
source: Invasive Lobular Carcinoma-2
tr: İnvaziv Lobüler Karsinom-2

# pathology_histologicalType_invasiveDuctalCarcinoma
source: Invasive Ductal Carcinoma-1
tr: İnvaziv Duktal Karsinom-1

# pathology_histologicalType_otherRareTypes
source: Other Rare Types-5
tr: Diğer Nadir Tipler-5

# pathology_histologicalType_unknown
source: No Data-0
tr: Veri Yok-0

# pathology_histologicalType_label
source: Histological Type
tr: Histolojik Tip

# pathology_erStatus_negative
source: Negative-2
tr: Negatif-2

# pathology_erStatus_strongPositive
source: Strongly Positive-1
tr: Güçlü Pozitif-1

# pathology_erStatus_weakPositive
source: Weakly Positive-4
tr: Zayıf Pozitif-4

# pathology_erStatus_positive
source: Positive-3
tr: Pozitif-3

# pathology_erStatus_unknown
source: No Data-0
tr: Veri Yok-0

# pathology_er_label
source: ER Status
tr: ER Durumu

# pathology_prStatus_negative
source: Negative-2
tr: Negatif-2

# pathology_prStatus_strongPositive
source: Strongly Positive-1
tr: Güçlü Pozitif-1

# pathology_prStatus_weakPositive
source: Weakly Positive-4
tr: Zayıf Pozitif-4

# pathology_prStatus_positive
source: Positive-3
tr: Pozitif-3

# pathology_prStatus_unknown
source: No Data-0
tr: Veri Yok-0

# pathology_pr_label
source: PR Status
tr: PR Durumu

# pathology_her2Status_negative
source: Negative-3
tr: Negatif-3

# pathology_her2Status_positive
source: Positive-4
tr: Pozitif-4

# pathology_her2Status_her2Low
source: HER2-low-2
tr: HER2-düşük-2

# pathology_her2Status_equivocal
source: Equivocal-1
tr: Ekvokal-1

# pathology_her2Status_unknown
source: No Data-0
tr: Veri Yok-0

# pathology_her2_label
source: HER2 Status
tr: HER2 Durumu

# pathology_molecularType_tripleNegative
source: Triple Negative-6
tr: Triple Negatif-6

# pathology_molecularType_luminalBHer2Positive
source: Luminal B (HER2 Positive)-5
tr: Luminal B (HER2 Pozitif)-5

# pathology_molecularType_luminalBHer2Negative
source: Luminal B (HER2 Negative)-4
tr: Luminal B (HER2 Negatif)-4

# pathology_molecularType_her2Low
source: HER2-low-1
tr: HER2-düşük-1

# pathology_molecularType_her2Enriched
source: HER2-enriched-2
tr: HER2-zengin-2

# pathology_molecularType_unknown
source: No Data-0
tr: Veri Yok-0

# pathology_molecularType_label
source: Molecular Type
tr: Moleküler Tip

# pathology_ki67Level_low
source: Low-1
tr: Düşük-1

# pathology_ki67Level_medium
source: Medium-2
tr: Orta-2

# pathology_ki67Level_high
source: High-3
tr: Yüksek-3

# pathology_ki67Level_unknown
source: No Data-0
tr: Veri Yok-0

# pathology_ki67_label
source: Ki67 Level
tr: Ki67 Seviyesi

# pathology_tubuleGrade_unknown
source: No Data-0
tr: Veri Yok-0

# pathology_tubuleGrade_label
source: Tubule Grade
tr: Tübül Derecesi

# pathology_nuclearGrade_unknown
source: No Data-0
tr: Veri Yok-0

# pathology_nuclearGrade_label
source: Nuclear Grade
tr: Nükleer Derece

# pathology_mitoticGrade_unknown
source: No Data-0
tr: Veri Yok-0

# pathology_mitoticGrade_label
source: Mitotic Grade
tr: Mitotik Derece

# pathology_histologicalGrade_unknown
source: No Data-0
tr: Veri Yok-0

# pathology_histologicalGrade_label
source: Histological Grade
tr: Histolojik Derece

# pathology_eCadherinStatus_negative
source: Negative-2
tr: Negatif-2

# pathology_eCadherinStatus_positive
source: Positive-1
tr: Pozitif-1

# pathology_eCadherinStatus_unknown
source: No Data-0
tr: Veri Yok-0

# pathology_eCadherin_label
source: E-Cadherin Status
tr: E-Cadherin Durumu

# pathology_tilLevel_unknown
source: No Data-0
tr: Veri Yok-0

# pathology_til_label
source: TIL Level
tr: TIL Seviyesi

# oncology_metastasisStatus_present
source: Present-1
tr: Var-1

# oncology_metastasisStatus_absent
source: Absent-2
tr: Yok-2

# oncology_metastasisStatus_unknown
source: No Data-0
tr: Veri Yok-0

# oncology_metastasisStatus_label
source: Metastasis Status
tr: Metastaz Durumu

# oncology_metastasisLocation_none
source: None-1
tr: Yok-1

# oncology_metastasisLocation_lymphNode
source: Lymph Node-2
tr: Lenf Nodu-2

# oncology_metastasisLocation_dermalLymphatic
source: Dermal Lymphatic-3
tr: Dermal Lenfatik-3

# oncology_metastasisLocation_distant
source: Distant Metastasis-4
tr: Uzak Metastaz-4

# oncology_metastasisLocation_unknown
source: No Data-0
tr: Veri Yok-0

# oncology_metastasisLocation_label
source: Metastasis Location
tr: Metastaz Yeri

# oncology_clinicalStage_iib
source: Stage IIB-4
tr: Evre IIB-4

# oncology_clinicalStage_iia
source: Stage IIA-3
tr: Evre IIA-3

# oncology_clinicalStage_ia
source: Stage IA-1
tr: Evre IA-1

# oncology_clinicalStage_iiib
source: Stage IIIB-6
tr: Evre IIIB-6

# oncology_clinicalStage_ib
source: Stage IB-2
tr: Evre IB-2

# oncology_clinicalStage_iiia
source: Stage IIIA-5
tr: Evre IIIA-5

# oncology_clinicalStage_iv
source: Stage IV-8
tr: Evre IV-8

# oncology_clinicalStage_iiic
source: Stage IIIC-7
tr: Evre IIIC-7

# oncology_clinicalStage_unknown
source: No Data-0
tr: Veri Yok-0

# oncology_clinicalStage_label
source: Clinical Stage
tr: Klinik Evre

# oncology_chemotherapyRegimen_anthracyclinePlusTaxane
source: Anthracycline + Taxane-1
tr: Antrasiklin + Taksan-1

# oncology_chemotherapyRegimen_taxaneOnly
source: Taxane Only-3
tr: Sadece Taksan-3

# oncology_chemotherapyRegimen_anthracyclineOnly
source: Anthracycline Only-2
tr: Sadece Antrasiklin-2

# oncology_chemotherapyRegimen_platinumAdded
source: Platinum Added-4
tr: Platin Eklenenler-4

# oncology_chemotherapyRegimen_unknown
source: No Data-0
tr: Veri Yok-0

# oncology_chemotherapyRegimen_label
source: Chemotherapy Regimen
tr: Kemoterapi Rejimi

# oncology_chemotherapyCycleDensity_incomplete
source: Incomplete Cycle-2
tr: Eksik Kür-2

# oncology_chemotherapyCycleDensity_full
source: Full Cycle-1
tr: Tam Kür-1

# oncology_chemotherapyCycleDensity_intensive
source: Intensive Cycle-3
tr: Yoğun Kür-3

# oncology_chemotherapyCycleDensity_unknown
source: No Data-0
tr: Veri Yok-0

# oncology_chemotherapyCycleDensity_label
source: Chemotherapy Cycle Density
tr: Kemoterapi Kür Yoğunluğu

# demography_breastSide_right
source: Right-1
tr: Sağ-1

# demography_breastSide_left
source: Left-2
tr: Sol-2

# demography_breastSide_unknown
source: No Data-0
tr: Veri Yok-0

# demography_breastSide_label
source: Which Breast
tr: Hangi Meme

# demography_bmi_grade2Obese
source: Grade 2 Obese-5
tr: 2. Derece Obez-5

# demography_bmi_overweight
source: Overweight-3
tr: Fazla kilolu-3

# demography_bmi_normal
source: Normal Weight-2
tr: Normal kilolu-2

# demography_bmi_grade1Obese
source: Grade 1 Obese-4
tr: 1. Derece Obez-4

# demography_bmi_underweight
source: Underweight-1
tr: Zayıf-1

# demography_bmi_grade3Obese
source: Grade 3 Obese-6
tr: 3. Derece Obez-6

# demography_bmi_unknown
source: No Data-0
tr: Veri Yok-0

# demography_bmi_label
source: BMI
tr: VKI

# demography_ageAtDiagnosis_lateMiddleAge
source: Late Middle Age-4
tr: Geç Orta Yaş-4

# demography_ageAtDiagnosis_earlyMiddleAge
source: Early Middle Age-2
tr: Erken Orta Yaş-2

# demography_ageAtDiagnosis_middleAge
source: Middle Age-3
tr: Orta Yaş-3

# demography_ageAtDiagnosis_youngAdult
source: Young Adult-1
tr: Genç Erişkin-1

# demography_ageAtDiagnosis_elderly
source: Elderly-5
tr: Yaşlı-5

# demography_ageAtDiagnosis_veryElderly
source: Very Elderly-6
tr: İleri Yaşlı-6

# demography_ageAtDiagnosis_unknown
source: No Data-0
tr: Veri Yok-0

# demography_ageAtDiagnosis_label
source: Age at Diagnosis
tr: Tanı Yaşı

# demography_bloodType_aPositive
source: A Positive-4
tr: A Pozitif-4

# demography_bloodType_bPositive
source: B Positive-6
tr: B Pozitif-6

# demography_bloodType_oPositive
source: 0 Positive-2
tr: 0 Pozitif-2

# demography_bloodType_abNegative
source: AB Negative-7
tr: AB Negatif-7

# demography_bloodType_oNegative
source: 0 Negative-1
tr: 0 Negatif-1

# demography_bloodType_aNegative
source: A Negative-3
tr: A Negatif-3

# demography_bloodType_abPositive
source: AB Positive-8
tr: AB Pozitif-8

# demography_bloodType_bNegative
source: B Negative-5
tr: B Negatif-5

# demography_bloodType_unknown
source: No Data-0
tr: Veri Yok-0

# demography_bloodType_label
source: Blood Type
tr: Kan Grubu

# demography_menopause_present
source: Present-1
tr: Var-1

# demography_menopause_absent
source: Absent-2
tr: Yok-2

# demography_menopause_unknown
source: No Data-0
tr: Veri Yok-0

# demography_menopause_label
source: Menopause
tr: Menapoz

# demography_sunExposure_high
source: High-3
tr: Yüksek-3

# demography_sunExposure_medium
source: Medium-2
tr: Orta-2

# demography_sunExposure_low
source: Low-1
tr: Düşük-1

# demography_sunExposure_unknown
source: No Data-0
tr: Veri Yok-0

# demography_sunExposure_label
source: Sun Exposure
tr: Güneşten Yararlanma

# comorbidity_presence_present
source: Present-2
tr: Var-2

# comorbidity_presence_absent
source: Absent-1
tr: Yok-1

# comorbidity_presence_unknown
source: No Data-0
tr: Veri Yok-0

# comorbidity_presenceNegative_present
source: Present-1
tr: Var-1

# comorbidity_presenceNegative_absent
source: Absent-2
tr: Yok-2
